.layout {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: 100%;
}

.sideGradient {
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  height: 100vh;
}

.formSection {
  padding: 5rem 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 5rem;
}

.list {
  position: relative;
  margin-bottom: var(--mantine-spacing-md);
  gap: 1.2rem;
  display: flex;
  justify-content: center;
}

.indicator {
  background-color: var(--mantine-color-white);
  border-radius: var(--mantine-radius-md);
  border: 1px solid var(--mantine-color-gray-2);
  box-shadow: var(--mantine-shadow-sm);

  @mixin dark {
    background-color: var(--mantine-color-dark-6);
    border-color: var(--mantine-color-dark-4);
  }
}

.tab {
  z-index: 1;
  font-size: 1.5rem;
  font-weight: 500;
  transition: color 100ms ease;
  color: var(--mantine-color-gray-7);

  &[data-active] {
    color: var(--mantine-color-black);
  }

  @mixin dark {
    color: var(--mantine-color-dark-1);

    &[data-active] {
      color: var(--mantine-color-white);
    }
  }
}

.backBtnContainer {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.linkStyles {
  display: flex;
  align-items: center;
  color: black;
  gap: 0.5rem;
}
